.certificate {
  text-align:center;

  .textLarge {
    font-size:22px;
    font-weight:bold;
  }

  .textMedium {
    font-size:18px;
    font-weight:bold;
  }

  .textSmall {
    font-size:13px;
    font-weight:bold;
  }

  .textUcase {
    text-transform:uppercase;
  }

  .textLcase {
    text-transform:lowercase;
  }
}